# ChangingSeats

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/agem/changingseats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agem/changingseats/: BaseActivity.kt  ChangingSeatsActivity.kt  CustomSeatActivity.kt  MainActivity.kt  NameChangeDialog.kt  SplashActivity.kt
app/src/main/java/com/agem/changingseats/dialog/: AddClassDialog.kt  NameChangeDialog.kt  NumberChangeDialog.kt
app/src/main/java/com/agem/changingseats/ui/: ChangingSeatsActivity.kt  CustomSeatActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/agem/changingseats/util/: SharedPref.kt
app/src/main/res/drawable/: background_changing_seats.xml  background_email_start.xml  background_gray_button.xml  background_login_button.xml  background_rectangular_gray.xml  background_round_5dp_green.xml  background_round_black.xml  dialog_round_border.xml
app/src/main/res/layout/: activity_changing_seats.xml  activity_custom_seat.xml  activity_main.xml  dialog_name_change.xml  dialog_number_change.xml  fragment_add_class_dialog.xml  fragment_name_change_dialog.xml  fragment_number_change_dialog.xml  item_add_text_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agem/changingseats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
